# JMeter01

./: JMeterApiTest.jmx  config.properties  pom.xml
jmeter/apache-jmeter-5.6.3/backups/: BazaarStore-000001.jmx  CSV Data Set Config-000004.jmx  CSV Data Set Config-000005.jmx  CSV Data Set Config-000006.jmx  CSV Data Set Config-000007.jmx  CSV Data Set Config-000008.jmx  CSV Data Set Config-000009.jmx  CSV Data Set Config-000010.jmx  CSV Data Set Config-000011.jmx  CSV Data Set Config-000012.jmx  CSV Data Set Config-000013.jmx  Counter-000002.jmx  Counter-000003.jmx  Counter-000004.jmx  Counter-000005.jmx  Counter-000006.jmx  Counter-000007.jmx  Counter-000008.jmx  Counter-000009.jmx  Counter-000010.jmx  Counter-000011.jmx  GetBookings-000011.jmx  GetBookings-000012.jmx  GetBookings-000013.jmx  GetBookings-000014.jmx  GetBookings-000015.jmx  GetBookings-000016.jmx  GetBookings-000017.jmx  GetBookings-000018.jmx  GetBookings-000019.jmx  GetBookings-000020.jmx  GoogleHomepage-000001.jmx  Homepage-000001.jmx  Homepage-000003.jmx  Homepage-000004.jmx  Homepage-000005.jmx  Homepage-000006.jmx  Homepage-000007.jmx  Homepage-000008.jmx  JMeterApiTest-000053.jmx  (+34 more)
src/test/java/base_urls/: BazaarStoreBaseUrl.java
src/test/java/pages/: LoginPage.java  SignUpPage.java
src/test/java/runners/: DeleteUnregisteredUsers.java  Runner.java
src/test/java/stepdefinitions/: RegisterStepDefinitions.java
src/test/java/utilities/: Authentication.java  ConfigReader.java  Driver.java  JDBCUtils.java  JMeterUtils.java
src/test/resources/: cucumber.properties
src/test/resources/features/: 01_registration.feature  02_delete_users.feature  03_performance_test.feature
